# eShopOnWeb

.github/workflows/: eshoponweb-cicd.yml
infra/: webapp.bicep
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
